<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="UltimateCrawler.Crawler">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <NestedTypes>
      <Enum Name="UltimateCrawler.Crawler.StateType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Models\Crawler.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAACAIAACAAAAAAAACAAAICEgAIAAAAABBAAQAAA=</HashCode>
      <FileName>Models\Crawler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UltimateCrawler.Parameters">
    <Position X="7.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAIAAFAAgAQAAAAAAgAAQAAAQIAAAECAAAAAAAAAA=</HashCode>
      <FileName>Models\Parameters.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UltimateCrawler.HTTPClient">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Models\HTTPClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UltimateCrawler.FilterURL">
    <Position X="4.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\FilterURL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="UltimateCrawler.IParser" Collapsed="true">
    <Position X="4.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\IParser.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="UltimateCrawler.IStatus">
    <Position X="6.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IStatus.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>